# Mindicador

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lumisdinos/mindicador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumisdinos/mindicador/: MindicadorApp.kt
app/src/main/java/com/lumisdinos/mindicador/common/: AppConfig.kt  CurrencyOrder.kt  MessageType.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/lumisdinos/mindicador/common/extension/: String.kt  ViewExtensions.kt
app/src/main/java/com/lumisdinos/mindicador/common/listener/: SingleClickListener.kt
app/src/main/java/com/lumisdinos/mindicador/common/util/: NetworkStateManager.kt  TimeUtil.kt  Util.kt
app/src/main/java/com/lumisdinos/mindicador/data/: Constants.kt
app/src/main/java/com/lumisdinos/mindicador/data/local/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyLocalSource.kt  CurrencyLocalSourceImpl.kt  CurrencyLocalSourceRepositoryImpl.kt  SerieDao.kt  SerieDatabase.kt  SerieLocalSource.kt  SerieLocalSourceImpl.kt  SerieLocalSourceRepositoryImpl.kt
app/src/main/java/com/lumisdinos/mindicador/data/local/model/: CurrencyEntity.kt  CurrencyStateEntity.kt  SerieEntity.kt  SerieStateEntity.kt
app/src/main/java/com/lumisdinos/mindicador/data/mapper/: CurrencyDataMapper.kt  CurrencyStateDataMapper.kt  SerieDataMapper.kt  SerieStateDataMapper.kt
app/src/main/java/com/lumisdinos/mindicador/data/remote/: CurrencyRemoteSource.kt  CurrencyRemoteSourceImpl.kt  CurrencyRemoteSourceRepositoryImpl.kt  CurrencyRestApi.kt  SerieRemoteSource.kt  SerieRemoteSourceImpl.kt  SerieRemoteSourceRepositoryImpl.kt
app/src/main/java/com/lumisdinos/mindicador/data/remote/model/: CurrencyEntry.kt  IndicadorEntry.kt  SerieEntry.kt
app/src/main/java/com/lumisdinos/mindicador/data/repositoryimp/: CurrencyDataRepository.kt  CurrencyLogicRepositoryImpl.kt  CurrencyStateRepositoryImpl.kt  DetailsLogicRepositoryImpl.kt  SerieDataRepository.kt  SerieLogicRepositoryImpl.kt  SerieStateRepositoryImpl.kt
app/src/main/java/com/lumisdinos/mindicador/di/: ActivitiesBuildersModule.kt  AppComponent.kt  AppModule.kt  ContextModule.kt  DataModule.kt  FragmentBuildersModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/lumisdinos/mindicador/domain/model/: CurrencyModel.kt  CurrencyStateModel.kt  SerieModel.kt  SerieStateModel.kt
app/src/main/java/com/lumisdinos/mindicador/domain/repos/: CurrencyLogicRepository.kt  CurrencyRepository.kt  CurrencyStateRepository.kt  DetailsLogicRepository.kt  SerieLogicRepository.kt  SerieRepository.kt  SerieStateRepository.kt
app/src/main/java/com/lumisdinos/mindicador/presentation/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/lumisdinos/mindicador/ui/activity/: MainActivity.kt
app/src/main/java/com/lumisdinos/mindicador/ui/adapter/: CurrenciesListAdapter.kt  SeriesListAdapter.kt
app/src/main/java/com/lumisdinos/mindicador/ui/fragment/: DetailFragment.kt  HomeListFragment.kt
app/src/main/java/com/lumisdinos/mindicador/ui/mapper/: CurrencyViewMapper.kt  SerieViewMapper.kt
app/src/main/java/com/lumisdinos/mindicador/ui/model/: CurrencyView.kt  SerieView.kt
app/src/main/java/com/lumisdinos/mindicador/ui/util/: ViewUtil.kt
app/src/main/res/drawable/: ic_sort_asc.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list_home.xml  item_currency.xml  item_serie.xml
app/src/main/res/menu/: menu_detail.xml  menu_home_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lumisdinos/mindicador/: ExampleUnitTest.kt
app/src/test/java/com/lumisdinos/mindicador/data/: UserDataRepositoryTest.kt
app/src/test/java/com/lumisdinos/mindicador/data/mapper/: CurrencyDataMapperTest.kt
app/src/test/java/com/lumisdinos/mindicador/factory/: ModelFactory.kt  RandomFactory.kt  ViewModelUtil.kt
app/src/test/java/com/lumisdinos/mindicador/ui/activity/: MainActivityTest.kt
app/src/test/java/com/lumisdinos/mindicador/ui/fragment/: HomeListFragmentTest.kt
app/src/test/java/com/lumisdinos/mindicador/ui/mapper/: CurrencyViewMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
