<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/bg_yellow_faint"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/list_item_padding"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/list_item_padding">

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="@drawable/ripple"
        android:paddingStart="@dimen/space_none"
        android:paddingEnd="@dimen/space_normal"
        android:textColor="@color/black_text"
        android:textSize="@dimen/material_text_subhead" />

    <TextView
        android:id="@+id/priceTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:foreground="@drawable/ripple"
        android:textColor="@color/black_text"
        android:textSize="@dimen/material_text_subhead" />

</RelativeLayout>